<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="">
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/load.png</file>
        <file>icons/save.png</file>
        <file>icons/to_do.png</file>
        <file>icons/add_link.png</file>
        <file>icons/header/minimize.png</file>
        <file>icons/header/maximize.png</file>
        <file>icons/header/close.png</file>
        <file>icons/header/settings.png</file>
        <file>icons/header/settings_.png</file>
        <file>icons/header/about.png</file>
    </qresource>
</RCC>